Best 1: HP: 190, STR: 384760, VIT: 67, SPD: 1, LUK: 160, Attack: 471811, Defense: 85295, A Scaled: 1255017, D Scaled: 85295, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 1: HP: 380, STR: 384120, VIT: 48, SPD: 1, LUK: 160, Attack: 469998, Defense: 85718, A Scaled: 1250194, D Scaled: 85718, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 1: HP: 152, STR: 384980, VIT: 48, SPD: 1, LUK: 160, Attack: 469103, Defense: 87876, A Scaled: 1247813, D Scaled: 87876, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 5: HP: 304, STR: 385176, VIT: 99, SPD: 8, LUK: 160, Attack: 472227, Defense: 85327, A Scaled: 1256123, D Scaled: 85327, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 5: HP: 456, STR: 384456, VIT: 438, SPD: 8, LUK: 160, Attack: 470334, Defense: 86108, A Scaled: 1251088, D Scaled: 86108, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 5: HP: 228, STR: 385588, VIT: 54, SPD: 8, LUK: 160, Attack: 469711, Defense: 87882, A Scaled: 1249431, D Scaled: 87882, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 10: HP: 446, STR: 385696, VIT: 139, SPD: 16, LUK: 160, Attack: 472747, Defense: 85367, A Scaled: 1257507, D Scaled: 85367, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 10: HP: 551, STR: 384876, VIT: 926, SPD: 16, LUK: 160, Attack: 470754, Defense: 86596, A Scaled: 1252205, D Scaled: 86596, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 10: HP: 323, STR: 386348, VIT: 62, SPD: 16, LUK: 160, Attack: 470471, Defense: 87890, A Scaled: 1251452, D Scaled: 87890, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 15: HP: 589, STR: 386216, VIT: 179, SPD: 24, LUK: 160, Attack: 473267, Defense: 85407, A Scaled: 1258890, D Scaled: 85407, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 15: HP: 418, STR: 387108, VIT: 70, SPD: 24, LUK: 160, Attack: 471231, Defense: 87898, A Scaled: 1253474, D Scaled: 87898, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 15: HP: 646, STR: 385296, VIT: 1414, SPD: 24, LUK: 160, Attack: 471174, Defense: 87084, A Scaled: 1253322, D Scaled: 87084, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 20: HP: 731, STR: 386736, VIT: 219, SPD: 32, LUK: 160, Attack: 473787, Defense: 85447, A Scaled: 1260273, D Scaled: 85447, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 20: HP: 513, STR: 387868, VIT: 78, SPD: 32, LUK: 160, Attack: 471991, Defense: 87906, A Scaled: 1255496, D Scaled: 87906, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 20: HP: 741, STR: 385716, VIT: 1902, SPD: 32, LUK: 160, Attack: 471594, Defense: 87572, A Scaled: 1254440, D Scaled: 87572, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 25: HP: 874, STR: 387256, VIT: 259, SPD: 40, LUK: 160, Attack: 474307, Defense: 85487, A Scaled: 1261656, D Scaled: 85487, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_2nd 25: HP: 608, STR: 388628, VIT: 86, SPD: 40, LUK: 160, Attack: 472751, Defense: 87914, A Scaled: 1257517, D Scaled: 87914, [Pinpoint(112) [230, 230, 230], Black Sword Breath(252) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
_3rd 25: HP: 836, STR: 386136, VIT: 2390, SPD: 40, LUK: 160, Attack: 472014, Defense: 88060, A Scaled: 1255557, D Scaled: 88060, [God Hand(179) [230, 230, 230], Shield of Thousand(246) [230, 230, 230], The Third Eye(322) [67, 68, 807]]

Best 30: HP: 1016, STR: 442256, VIT: 299, SPD: 48, LUK: 160, Attack: 529307, Defense: 85527, A Scaled: 1407956, D Scaled: 85527, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_2nd 30: HP: 703, STR: 443868, VIT: 94, SPD: 48, LUK: 160, Attack: 527991, Defense: 87922, A Scaled: 1404456, D Scaled: 87922, [Pinpoint(112) [630, 630, 630], Black Sword Breath(252) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_3rd 30: HP: 931, STR: 441036, VIT: 2878, SPD: 48, LUK: 160, Attack: 526914, Defense: 88548, A Scaled: 1401591, D Scaled: 88548, [God Hand(179) [630, 630, 630], Shield of Thousand(246) [630, 630, 630], The Third Eye(322) [67, 68, 807]]

Best 35: HP: 1159, STR: 518376, VIT: 339, SPD: 56, LUK: 160, Attack: 605427, Defense: 85567, A Scaled: 1610435, D Scaled: 85567, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_2nd 35: HP: 798, STR: 520228, VIT: 102, SPD: 56, LUK: 160, Attack: 604351, Defense: 87930, A Scaled: 1607573, D Scaled: 87930, [Pinpoint(112) [630, 630, 630], Black Sword Breath(252) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_3rd 35: HP: 1026, STR: 517056, VIT: 3366, SPD: 56, LUK: 160, Attack: 602934, Defense: 89036, A Scaled: 1603804, D Scaled: 89036, [God Hand(179) [630, 630, 630], Shield of Thousand(246) [630, 630, 630], The Third Eye(322) [67, 68, 807]]

Best 40: HP: 1301, STR: 594496, VIT: 379, SPD: 64, LUK: 160, Attack: 681547, Defense: 85607, A Scaled: 1812915, D Scaled: 85607, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_2nd 40: HP: 893, STR: 596588, VIT: 110, SPD: 64, LUK: 160, Attack: 680711, Defense: 87938, A Scaled: 1810691, D Scaled: 87938, [Pinpoint(112) [630, 630, 630], Black Sword Breath(252) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_3rd 40: HP: 1121, STR: 593076, VIT: 3854, SPD: 64, LUK: 160, Attack: 678954, Defense: 89524, A Scaled: 1806017, D Scaled: 89524, [God Hand(179) [630, 630, 630], Shield of Thousand(246) [630, 630, 630], The Third Eye(322) [67, 68, 807]]

Best 45: HP: 1444, STR: 670616, VIT: 419, SPD: 72, LUK: 160, Attack: 757667, Defense: 85647, A Scaled: 2015394, D Scaled: 85647, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_2nd 45: HP: 988, STR: 672948, VIT: 118, SPD: 72, LUK: 160, Attack: 757071, Defense: 87946, A Scaled: 2013808, D Scaled: 87946, [Pinpoint(112) [630, 630, 630], Black Sword Breath(252) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_3rd 45: HP: 1216, STR: 669096, VIT: 4342, SPD: 72, LUK: 160, Attack: 754974, Defense: 90012, A Scaled: 2008230, D Scaled: 90012, [God Hand(179) [630, 630, 630], Shield of Thousand(246) [630, 630, 630], The Third Eye(322) [67, 68, 807]]

Best 50: HP: 1586, STR: 746736, VIT: 459, SPD: 80, LUK: 160, Attack: 833787, Defense: 85687, A Scaled: 2217873, D Scaled: 85687, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_2nd 50: HP: 1083, STR: 749308, VIT: 126, SPD: 80, LUK: 160, Attack: 833431, Defense: 87954, A Scaled: 2216926, D Scaled: 87954, [Pinpoint(112) [630, 630, 630], Black Sword Breath(252) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
_3rd 50: HP: 1311, STR: 745116, VIT: 4830, SPD: 80, LUK: 160, Attack: 830994, Defense: 90500, A Scaled: 2210444, D Scaled: 90500, [God Hand(179) [630, 630, 630], Shield of Thousand(246) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
