Best 1: HP: 190, STR: 384760, VIT: 67, SPD: 1, LUK: 81, Attack: 445863, Defense: 59347, A Scaled: 1185995, D Scaled: 59347, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 5: HP: 304, STR: 385176, VIT: 99, SPD: 8, LUK: 81, Attack: 446279, Defense: 59379, A Scaled: 1187102, D Scaled: 59379, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 10: HP: 446, STR: 385696, VIT: 139, SPD: 16, LUK: 81, Attack: 446799, Defense: 59419, A Scaled: 1188485, D Scaled: 59419, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 15: HP: 589, STR: 386216, VIT: 179, SPD: 24, LUK: 81, Attack: 447319, Defense: 59459, A Scaled: 1189868, D Scaled: 59459, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 20: HP: 731, STR: 386736, VIT: 219, SPD: 32, LUK: 81, Attack: 447839, Defense: 59499, A Scaled: 1191251, D Scaled: 59499, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 25: HP: 874, STR: 387256, VIT: 259, SPD: 40, LUK: 81, Attack: 448359, Defense: 59539, A Scaled: 1192634, D Scaled: 59539, [Tekken(188) [230, 230, 230], Wave Motion Sword(226) [230, 230, 230], The Third Eye(322) [67, 68, 807]]
Best 30: HP: 1016, STR: 442256, VIT: 299, SPD: 48, LUK: 81, Attack: 503359, Defense: 59579, A Scaled: 1338934, D Scaled: 59579, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
Best 35: HP: 1159, STR: 518376, VIT: 339, SPD: 56, LUK: 81, Attack: 579479, Defense: 59619, A Scaled: 1541414, D Scaled: 59619, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
Best 40: HP: 1301, STR: 594496, VIT: 379, SPD: 64, LUK: 81, Attack: 655599, Defense: 59659, A Scaled: 1743893, D Scaled: 59659, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
Best 45: HP: 1444, STR: 670616, VIT: 419, SPD: 72, LUK: 81, Attack: 731719, Defense: 59699, A Scaled: 1946372, D Scaled: 59699, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
Best 50: HP: 1586, STR: 746736, VIT: 459, SPD: 80, LUK: 81, Attack: 807839, Defense: 59739, A Scaled: 2148851, D Scaled: 59739, [Tekken(188) [630, 630, 630], Wave Motion Sword(226) [630, 630, 630], The Third Eye(322) [67, 68, 807]]
