Best 1: HP: 247, STR: 100898, VIT: 86804, SPD: 1, LUK: 81, [Sword of Evil [189, 0, 0, 0], C Magnum [239, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 5: HP: 513, STR: 95017, VIT: 87914, SPD: 8, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 10: HP: 608, STR: 96157, VIT: 87922, SPD: 16, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 15: HP: 703, STR: 97296, VIT: 87930, SPD: 24, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 20: HP: 798, STR: 98436, VIT: 87938, SPD: 32, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 25: HP: 893, STR: 99575, VIT: 87946, SPD: 40, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 30: HP: 988, STR: 100715, VIT: 87954, SPD: 48, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 35: HP: 1083, STR: 101854, VIT: 87962, SPD: 56, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 40: HP: 1178, STR: 102994, VIT: 87970, SPD: 64, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 45: HP: 1273, STR: 104133, VIT: 87978, SPD: 72, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]
Best 50: HP: 1368, STR: 105273, VIT: 87986, SPD: 80, LUK: 81, [Spectral Sword Shigure [172, 0, 0, 0], Black Sword Breath [252, 0, 0, 0], Ring of power [314, 0, 0, 0]]